HOST_UID=enter_yours
PROJECT_NAME=api

APP_PORT=3000
APP_DEBUG_PORT=5006

GOOGLE_KEY=AIzaSyA8eaH1F-VwZFUk0zbVJwUYMeBfqe6oF2c

SAFE_BROWSING_URL=https://safebrowsing.googleapis.com/v4/threatMatches:find?key=

APP_ENV=development
APP_DEBUG=false

APP_EMAIL=default@myapp.com
FRONTEND_APP_HOST=http://localhost:8080/

DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=db_dev
DB_PORT=5432
DB_HOST=db
RAILS_ENV=development
RAILS_MAX_THREADS=5
REDIS_HOST=redis
REDIS_PORT=6379

UI_APP_URL='http://localhost:3000'

RAILS_ENV=development
ENV_APP_PORT_INTERNAL=3000